buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
//	customProvidedRuntime
	customProvidedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')

//	compile('org.springframework.boot:spring-session-data-redis')

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')

	compile('ch.qos.logback:logback-parent:1.1.7')
	compile('org.quartz-scheduler:quartz:2.2.2')
	compile('org.quartz-scheduler:quartz-jobs:2.2.2')

	compile('joda-time:joda-time:2.9.4')

	compile('net.sourceforge.jtds:jtds:1.2.6')
	compile('com.zaxxer:HikariCP-java7:2.4.8')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:2.2.4')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.apache.poi:poi:3.11')
	compile('org.apache.poi:poi-ooxml:3.11')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("com.navercorp.lucy:lucy-xss:1.6.3")
	compile("com.navercorp.lucy:lucy-xss-servlet:2.0.0")

	runtime('org.springframework.boot:spring-boot-devtools')
//	customProvidedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
}
