spring.session.store-type=redis
#session timeout in seconds.
server.session.timeout=36000

#xml upload path
upload.path=/home/upload/doc/xlsTemp/sfa/
link.path=/docdata/xlsTemp/sfa/

#page size
page.size=20

# Show or not log for each sql query
spring.jpa.show-sql=true

# JDBC Connection url for the database
spring.datasource.url=jdbc:jtds:sqlserver://58.229.234.98:1433/sfa
spring.datasource.username=sa
spring.datasource.password=1tpf))&$
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow =true

#spring.datasource.url=jdbc:sqlserver://58.229.234.98:1433/sfa
#spring.datasource.username=sa
#spring.datasource.password=1tpf))&$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

neoe.datasource.url=jdbc:jtds:sqlserver://112.171.228.209:11443/NEOE
neoe.datasource.username=NEOE_CBTIS
neoe.datasource.password=1tpfqkdldh))&$
neoe.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
neoe.datasource.validationQuery=SELECT 1
neoe.datasource.testOnBorrow =true

#bar.datasource.url=jdbc:jtds:sqlserver://58.229.234.98:1433/callNote
#bar.datasource.username=sa
#bar.datasource.password=1tpf))&$
#bar.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
bar.datasource.url=jdbc:jtds:sqlserver://58.229.204.236:1443/duolac_mall
bar.datasource.username=cellduoMall
bar.datasource.password=dnfwlakebdhfkr
bar.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#bar.datasource.url=jdbc:jtds:sqlserver://58.229.234.98:1433/duolac_mall
#bar.datasource.username=sa
#bar.datasource.password=1tpf))&$
#bar.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

exmall.datasource.driver-class-name= com.mysql.jdbc.Driver
exmall.datasource.url=jdbc:mysql://222.234.221.252:3306/realpacking_web?autoReconnect=true
exmall.datasource.validationQuery=SELECT 1
exmall.datasource.testOnBorrow =true
exmall.datasource.username=cellbio
exmall.datasource.password=cellbio1234@


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#60 sec
neoe.datasource.hikari.connection-timeout=60000
# max 5
neoe.datasource.hikari.maximum-pool-size=5
#60 sec
bar.datasource.hikari.connection-timeout=60000
# max 5
bar.datasource.hikari.maximum-pool-size=5
#60 sec
#exmall.datasource.hikari.connection-timeout=60000
# max 5
#exmall.datasource.hikari.maximum-pool-size=5


#oauth2
security.oauth2.authorization.token-key-access=isAuthenticated()
security.oauth2.jwt.key-uri=http://localhost:8080/oauth/token_key

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select id, password, active from s_user where id=?
spring.queries.roles-query=select u.id, r.role from s_user u inner join s_user_role ur on(u.user_id=ur.user_id) inner join s_role r on(ur.role_id=r.role_id) where u.id=?


#search multipart
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#spring
spring.main.banner-mode=off
spring.profiles.active=dev

server.error.whitelabel.enabled=true

logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.org.springframework=WARN
logging.level.com.cellbiotech.mapper=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=logs/sfa.log